---
- hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: import bastion variables
      include_vars: vpc_setup

    - name: importing vpc ids
      include_vars: vars/output_vars

    - name: creating ket for bastion hosts
      amazon.aws.ec2_key:
        name: bastion-key
        region: "{{region}}"
      register: keyout

    - name: saving the key
      copy:
       content: "{{keyout.key.private_key}}"
       dest: ./bastion-key.pem
       mode: 0600
      when: keyout.changed == true

    - name: security-group for bastion-host
      amazon.aws.ec2_security_group:
        name: bastion-instance
        description: bastion_host-sg
        vpc_id: "{{vpc_id}}"
        region: "{{region}}"
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: "{{myip}}"
      register: sgout

    - name: creating bastion instance
      amazon.aws.ec2_instance:
        name: "bastion-instance"
        key_name: "bastion-key"
        instance_type: t2.micro
        image_id: "{{bastion_ami}}"
        region: "{{region}}"
        exact_count: 1
        wait: yes
        wait_timeout: 300
        vpc_subnet_id: "{{pubsub1_id}}"
        security_group: "{{sgout.group_id}}"
        tags:
          Name: bastion-instance
      register: bastion_out

    - name: Insert/Update bastionsgid in vars/output_vars
      ansible.builtin.blockinfile:
        path: vars/output_vars
        block: |
          bastionsgid: "{{sgout.group_id}}"


    
    