---
- hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: import bastion variables
      include_vars: bastion_setup

    - name: importing vpc ids
      include_vars: vars/output_vars

    - name: creating ket for bastion hosts
      amazon.aws.ec2_key:
        name: bastion-key
        region: "{{region}}"
      register: keyout

    - name: saving the key
      copy:
       content: "{{keyout.key.private_key}}"
       dest: ./bastion-key.pem
       mode: 0600
      when: keyout.changed == true

    - name: security-group for bastion-host
      amazon.aws.ec2_security_group:
        name: bastion-instance
        description: bastion_host-sg
        vpc_id: "{{vpc_id}}"
        region: "{{region}}"
        rules:
          - proto: tcp
            ports:
              - 22
            cidr_ip: "{{myip}}"
            rule_desc: allow ssh on port 22 from myip
      register: sgout

    - name: creating bastion bastion-instance
      ec2:
        key_name: "bastion-key"
        instance_type: t2.micro
        image_id: "{{bastion_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "Bastion_Host"
          Project: vprofile
          Owner: Devops
        exact_count: 1
        coount_tag:
          Name: "Bastion-Host"
          Project: vprofile
          Owner: Devops
        group_id: "{{sgout.group_id}}"
        vpc_subnet_id: "{{pubsub1_id}}"
      register: bastion_out


    
    